{
    "name": "flutter-structure-generator",
    "displayName": "Flutter Structure Generator",
    "description": "Generate feature folders and files for Flutter projects",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "flutter-structure.generate",
                "title": "Flutter: Generate Feature Structure"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.19.39",
        "@types/vscode": "^1.118.0",
        "typescript": "^5.9.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
